MONGO_URL=mongodb+srv://pokemonfj12:BnY1E7H7yFUUThd9@cluster0.locgq.mongodb.net/
PORT=3000
CLOUD_NAME=dcu9peqwj
API_KEY=932981637411768
API_SECRET=thxIFgDzz-K8NVbpPnL66WflygQ
JWT_SECRET=your_jwt_secret_here